*{
  box-sizing: border-box;
padding: 0;
margin: 0;
}

body{
  background: black;
  color: white;
  background-color: #120e1;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23e77912' fill-opacity='0.1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;

}
.imagen-new1{
  width: 100%;
  height: 80%;
  object-fit: contain;
}

.parrafo-new{
  font-size: 18px;
  font-weight: normal;
  color: #D0D3D4;
    margin: 0;
    padding: 0 0 20px 0;
}
td.second {
    border-right: 5px solid #F39C12;
}
.h2-noticia{
  font-weight: normal;
}


.buscar-datos{
padding: 5px;
}
.buscar-datos{

}
.list-group{
  width: 50%;
}


a{
  color: #ffffff;
  text-decoration: none;
}

ul{
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;


}
.container-new{
  width: 50%;
  margin: auto;
}

.nav-main{

  font-size: :17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 20px 0;


}
hr{
  color: red;

}
.nav-brand {
  width: 70px;

}
.nav-main ul {
  display: flex;

}

.nav-main ul li{
  padding: 10px;
}
.nav-main ul li a:hover{
  padding: 2px;
}
.nav-main ul li a:hover{
  border-bottom: 2px solid white ;
}
.nav-main ul.nav-menu{
  flex: 1;
  margin-left: 20px;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}
.titulo-productos{
  text-align: center;

}
.showcase{
width: 100%;
height: 550px;
background: url('img/desastre.jpg') no-repeat center center/cover;
padding: 50px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin-bottom: 25px;
}
.portada-productos{
  width: 100%;
  height: 550px;
  background: url('img/help.jpg') no-repeat center center/cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 25px;
}
.showcase-paginasnews{
  width: 100%;
  height: 700px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 25px;
}
.showcase-paginasnews img{
  width: 60%;
  justify-content: center;
  align-items: center;
  padding: 30px;

}
.btn{
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
  font-weight: bold;
  padding: 10px 20px;
  background: black;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0;

}
td {
    font-size: 15px;
    line-height: 20px;
    padding: 0 20px;
    text-align: justify;
    vertical-align: top;
    width: 40%;
}

td.first {
    border-right: 5px solid #4BB495  ;
}


.hero{
  display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;

}

.hero-image{
  width: 100%;
  height: 75%;
  object-fit: contain;
}
.hero-image1{
  width: 100%;
  height: 75%;
  object-fit: contain;
}
.hero-image2{
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.info1{
width: 113%;

}
.btn:hover{
  opacity: .7;
}
.showcase h2, .showcase p {
  margin-bottom: 10px;
}
.banner .poo{
  text-align: center;
}

.news_cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}
.news_cards img{
  width: 100%;
  height: 180px;
}
.news_cards iframe{
  width: 100%;
  height: 180px;
}

.news_cards h3{
  font-size: 20px;
  margin: 10px 0;
}


.news_cards a {
  padding: 10px 0;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news_cards a:hover{

border-bottom: 2px solid white ;
}
.banner{
  width: 100%;
  height: 400px;
background: url('img/heroe.jpg') no-repeat center center/cover;
  margin-bottom: 40px;
}
.banner .content{
  width: 100%;

  color: white;
  padding-bottom: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.banner2{
  width: 100%;
  height:350px;
  background: url('img/sat.jpg') no-repeat center center/cover;
}

.banner2 .content {
  width: 50%;
  padding: 100px 0 0 30px;
}
.social{
  margin: 50px;
}
.social p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links{
display: flex;
align-items: center;
justify-content: center;


}

.links a i {
  font-size: 3rem;


}
.footer{
  background: black;
  color: white;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  align-items:flex-start;
  justify-content: center;

}
.footer-container ul {
  margin: 0 auto;
}
.footer-container ul {
  line-height: 1.8;
}


.container-boton{

    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 10px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 60px;
    transition: ease 1s;
}
.mapa iframe{
align-items:


}
.container-boton-info{
  z-index: 3;
      cursor: pointer;
      flex-direction: column;
      position: fixed;
      height: auto;
      width: 210px;
      background: rgba(255, 255, 255, 0);
      border-radius: 10px 0 0 10px;
      padding: 0;
      top: 240px;
      left: 10px;
      display: flex;
      justify-content: center;
      transition: .5s all linear;
}

.container-boton-info:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton-info{
    width: 60px;
    transition: ease 1s;
}
.container-boton-ubi{
  z-index: 3;
      cursor: pointer;
      flex-direction: column;
      position: fixed;
      height: auto;
      width: 210px;
      background: rgba(255, 255, 255, 0);
      border-radius: 10px 0 0 10px;
      padding: 0;
      top: 400px;
      left: 10px;
      display: flex;
      justify-content: center;
      transition: .5s all linear;
}

.container-boton-ubi:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton-ubi{
    width: 60px;
    transition: ease 1s;
}

.contac{
  color: white;
  text-align: center;
}
.mapa iframe{
  width: 100%;
  justify-content: right;
  align-items: center;
  padding: 30px;


}
.mapa{
  justify-content: right;
  align-items: center;
}
.g-4, .gy-4 {
    --bs-gutter-y: 1.5rem;
}

.g-4, .gx-4 {
    --bs-gutter-x: 1.5rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
}
.col {
    flex: 1 0 0%;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;

    background-clip: border-box;
    border: 1px solid white;
    border-radius: .25rem;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.card-img-top-exclusive{
  width: 100%;
  height: 250px;
  object-fit: fill;

}
.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {

  font-size: 20px;
  margin: 10px 0;

}
.card-text:last-child {
    margin-bottom: 0;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

.card-footer {
    padding: .5rem 1rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid white;
}
.form-floating {

      display: flex;
      align-items: center;
      justify-content: center;


}
.boton-coment{
  display: flex;
  align-items: center;
  justify-content: center;
}
.okr{

  display: flex;
  align-items: center;
  justify-content: center;

  height: 40px;
  background: green;

}
.ventana{
  background: skyblue;
  width: 30%;
  color: white;
  font-family: arial;
  font-size: 18px;
  text-align: center;
  padding: 33px;
  min-height: 250px;
  border-radius: 22px;
  position: absolute;
  left: 34%;
  top:35%;
  display: none;
}
#cerrar{
  position: absolute;
  right: 4px;
  top: 6px;
}

.ok{


  width: 50px;
  text-align: center;
}
.bad{
  width: 50px;
  text-align: center;
}
.badr{
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40px;

}
.fault{
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40px;

}
.boton-comentario{
  cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.form-floating>.form-control2 {
    padding: 1rem .75rem;
}
.form-floating>.form-control2, .form-floating>.form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}
textarea.form-control2 {
  justify-content: center;
    min-height: calc(1.5em + .75rem + 2px);

}
.section{
  margin: 70px;
}


.form-control2 {



    height: 70px;
    width: 70%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}
@media (max-width: 700px){
  .buscar-datos{
    display: none;
  }
  .showcase-paginasnews h1, h2{
    text-align: center;
  }
  .showcase-paginasnews img{
    width: 135%;
    height: 75%;
    object-fit: contain;

  }
  .container-new {
    width: 100%;
    margin: auto;
  }

  .listasb{
    justify-content: center;
  }
  .listasb .list-group{
    display: grid;
    gap:10px;

    grid-template-columns: repeat(3, 1fr);

  }
  .info1{
    width: 100%;
    height: 80%;
    object-fit: contain;
  }

  .menu-btn{
    display: block;
  }
  .hero-image1{
    width: 100%;
    height: 75%;
    object-fit: contain;
  }

  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    transform: translateX(-400px);
    opacity: 0.9;
    transition: transform: .5 ease-in-out;
  }
  .nav-main ul.nav.menu li{
    padding: 20px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu.show{
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu-right{
    margin-right: 40px;
  }
.hero{
  grid-template-columns:1fr;
}
.listasb{
  grid-template-columns:1fr;
}
.banner .content, .banner2 .content{
  width: 100%;

}
@media (max-width: 500px){
  .news_cards {
    grid-template-columns: 1fr;
  }
  .news_cards img{
    height: 270px;
  }
  .banner .content,
  .banner2 .content{
    width: 100%;
    padding: 60px 20px;
  }
}
